{
  "name": "cannonville",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-watch": "~4.2.4",
    "sinon": "~1.14.1",
    "gulp-sourcemaps": "~1.5.1",
    "tape": "~4.0.0",
    "gulp-livereload": "~3.8.0",
    "gulp-util": "~3.0.4",
    "vinyl-buffer": "~1.0.0",
    "babelify": "~6.1.0",
    "browserify-tape-spec": "~1.1.2",
    "browserify": "~10.1.3",
    "vinyl-source-stream": "~1.1.0",
    "gulp-open": "~0.3.2",
    "gulp-clean": "~0.3.1"
  },
  "dependencies": {
    "highland": "~2.5.0",
    "mout": "~0.11.0",
    "uuid": "~2.0.1",
    "duplexer": "~0.1.1"
  }
}
